# This file contains definitions of variables to be loaded

# Video
# Absolute/relative path to video
VIDEO="./data/videos/in_out.mp4"

# Live Camera
# Specifying if video capture is from a live camera
IS_CAM=False

# Live Connection
# Specifying what is the camera live connection, for example
CONNECTION= "rtsp://admin:ames1234@192.168.1.14/Streaming/Channels/101"
